[33mcommit 2bf292ded14801df62bb95c08c9d8d28085aeb70[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sat Nov 29 22:58:58 2025 +0200

    Re-add large files using Git LFS

[33mcommit 773a459bf49df97bb3eaab1dbd2a0fcc4e743f06[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sat Nov 29 22:57:42 2025 +0200

    Configure Git LFS for large files

[33mcommit efa38fbc1933fc7a918d5f45189fca329f9dcdc0[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sat Nov 29 22:41:50 2025 +0200

    Final files added via copy-paste2

[33mcommit f71608c7ea0b320fbe9b7be8970159351b6f7c6a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Thu Nov 27 19:50:07 2025 +0200

    Final Fix: Resolved NoneType crash by stabilizing resource loading

[33mcommit 63c3f79912c8ea99e05b571ca06e0c3a572e1f56[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Thu Nov 27 19:27:15 2025 +0200

    Final File

[33mcommit bda1f0f24169058f23ba20775f17925caca55a4d[m
Merge: c784ed6c 5ebbe1c7
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sun Nov 23 18:18:55 2025 +0200

    Merge branch 'master' of https://github.com/nhahub/NHA-013

[33mcommit c784ed6c4b59d5bc17458e50a80dd2a33eec2d09[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sun Nov 23 17:49:19 2025 +0200

    Final: Updated API URL to Hugging Face production endpoint

[33mcommit 5ebbe1c76e9f183df6408abe8fbd14b294a4cfcd[m
Author: Adham Elmalhy <167975664+2dhammahmoud@users.noreply.github.com>
Date:   Sun Nov 23 03:34:54 2025 +0200

    Delete start.sh

[33mcommit 194754336d3fdbe265ec5fb845c57c44f4af3c07[m
Author: Adham Elmalhy <167975664+2dhammahmoud@users.noreply.github.com>
Date:   Sun Nov 23 03:34:43 2025 +0200

    Delete space.yaml.txt

[33mcommit da0a07be8c53f93104478c1e80980e7f8e46e39f[m
Author: Adham Elmalhy <167975664+2dhammahmoud@users.noreply.github.com>
Date:   Sun Nov 23 03:34:28 2025 +0200

    Delete requirements.txt

[33mcommit 777249634f9606d385cfaba74ed5b8033fbdff8c[m
Author: Adham Elmalhy <167975664+2dhammahmoud@users.noreply.github.com>
Date:   Sun Nov 23 03:34:16 2025 +0200

    Delete health_chatbot_model.joblib

[33mcommit c7ca528d11ef6ee5f935bd595a9267b413e8674a[m
Author: Adham Elmalhy <167975664+2dhammahmoud@users.noreply.github.com>
Date:   Sun Nov 23 03:34:03 2025 +0200

    Delete api_server.py

[33mcommit cb6a115963302d15acf813484a5231b912f81221[m
Author: Adham Elmalhy <167975664+2dhammahmoud@users.noreply.github.com>
Date:   Sun Nov 23 03:33:50 2025 +0200

    Delete Dockerfile.txt

[33mcommit 2dbcd48024203091295e7d16ca4d889e4df03016[m
Merge: 4d8879a3 2f0286d0
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sun Nov 23 03:10:44 2025 +0200

    Merge branch 'master' of https://github.com/nhahub/NHA-013
    :wq# the commit.:w
    :wq quit
    
    :wq:wq:wq:wq

[33mcommit 4d8879a32702ee4ae38ecc8110957e464a917e04[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sun Nov 23 03:04:41 2025 +0200

    Fix: Removed embedded Chatbot repository reference

[33mcommit 2f0286d0c3ed8a746f88192f467fb17b10fb0dd7[m
Author: Adham Elmalhy <167975664+2dhammahmoud@users.noreply.github.com>
Date:   Sun Nov 23 01:39:44 2025 +0200

    Add start.sh to launch the API server

[33mcommit 99c593b82f6036f51aafc4032f6e70149ce413b4[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sun Nov 23 00:22:48 2025 +0200

    Final cleanup: Added ignore rules and removed large files from history

[33mcommit c17159875fdc55e094ee96135bf693c8b05f597e[m
Author: 2dhammahmoud <adhammahmoud55569@gmail.com>
Date:   Sat Nov 22 23:40:40 2025 +0200

    feat: Initial setup for
